ENV=DEVELOPMENT


APP_NAME=Avatour-Development


API_URL=http://localhost:8000
API_SOCKET=http://localhost:3000


ANDROID_APP_ID=com.doffy.android.development
ANDROID_APP_VERSION_NAME=1.3
ANDROID_APP_VERSION_CODE=1


IOS_APP_ID=com.doffy.ios.development
IOS_APP_VERSION_CODE=1.0.0 
IOS_APP_BUILD_CODE=1


CODEPUSH_ANDROID_KEY=
CODEPUSH_IOS_KEY=

ONESIGNAL_KEY=

WEB_CLIENT_ID_GOOGLE_SIGN_IN=


PURCHASE_ID=development

