ENV=DEVELOPMENT


APP_NAME=Doffy-Development


API_URL=http://localhost:8000
API_SOCKET=http://localhost:3000


ANDROID_APP_ID=com.doffy.android.development
ANDROID_APP_VERSION_NAME=1.3
ANDROID_APP_VERSION_CODE=1


IOS_APP_ID=com.doffy.ios.development
IOS_APP_VERSION_CODE=1.0.0 
IOS_APP_BUILD_CODE=1


CODEPUSH_ANDROID_KEY=QJIFeZ5BvPeXAHSt12qtpNp8NuBAzYnrBAuKP
CODEPUSH_IOS_KEY=zZ6GK7EKA5fNpXMKlmz-qmwdCV3v_SEHcm8UO

ONESIGNAL_KEY=377f2aa7-8721-4253-acb0-2d06bb707ab3


WEB_CLIENT_ID_GOOGLE_SIGN_IN=647052846803-fbvc9ru0jg933rfs14lpu8f7nv5ek6hl.apps.googleusercontent.com