android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.75.1

# infomation dev keystore
DEBUG_STORE_FILE=doffy-key.keystore
DEBUG_KEY_ALIAS=doffy-key-alias
DEBUG_STORE_PASSWORD=ducdat@pham
DEBUG_KEY_PASSWORD=ducdat@pham

# infomation staging keystore
STAGING_STORE_FILE=doffy-key.keystore
STAGING_KEY_ALIAS=doffy-key-alias
STAGING_STORE_PASSWORD=ducdat@pham
STAGING_KEY_PASSWORD=ducdat@pham

# infomation product keystore
PRODUCT_STORE_FILE=doffy-key.keystore
PRODUCT_KEY_ALIAS=doffy-key-alias
PRODUCT_STORE_PASSWORD=ducdat@pham
PRODUCT_KEY_PASSWORD=ducdat@pham
